<html>
<head>
    <meta charset="utf-8" />
    <title>Semantic UI CDN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css"/>
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.js"></script>

    <style>

     .square-img{
       border-radius: 50%;
     }
    </style>
</head>

<body>

  <div class="ui raised very padded text container segment">

    <div class="ui grid">
      <div class="two column row">
        <div class="six wide column">
          <a href="https://placeholder.com"><img class="square-img" src="http://via.placeholder.com/125x125"></a>
          <div class="ui list">
            <div class="item">
              <i class="users icon"></i>
              <div class="content">
                Semantic UI
              </div>
            </div>
            <div class="item">
              <i class="marker icon"></i>
              <div class="content">
                New York, NY
              </div>
            </div>
            <div class="item">
              <i class="mail icon"></i>
              <div class="content">
                <a href="mailto:jack@semantic-ui.com">jack@semantic-ui.com</a>
              </div>
            </div>
            <div class="item">
              <i class="linkify icon"></i>
              <div class="content">
                <a href="http://www.semantic-ui.com">semantic-ui.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="ten wide column">
          <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x230"></a>
          <img>
        </div>
      </div>
    </div>
    <h2 class="ui header">Dogs Roles with Humans</h2>
    <p>Domestic dogs inherited complex behaviors, such as bite inhibition, from their wolf ancestors, which would have been pack hunters with complex body language. These sophisticated forms of social cognition and communication may account for their trainability, playfulness, and ability to fit into human households and social situations, and these attributes have given dogs a relationship with humans that has enabled them to become one of the most successful species on the planet today.</p>
    <p>The dogs' value to early human hunter-gatherers led to them quickly becoming ubiquitous across world cultures. Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship, and, more recently, aiding handicapped individuals. This impact on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.</p>
  </div>

</body>

</html>
